UserParameter=ct.memory.size[*],free -b | awk '$ 1 == "Mem:" {total=$ 2; used=($ 3); pused=(($ 3)*100/$ 2); free=$ 4; pfree=($ 4*100/$ 2); shared=$ 5; buffers=$ 6; cache=$ 6; available=($ 7); pavailable=(($ 7)*100/$ 2); if("$1" == "") {printf("%.0f", total )} else {printf("%.0f", $1 "" )} }'

UserParameter=ct.swap.size.total, swapon -s | awk 'NR!~/^(1)$/ {printf "%.12g\n", $3*1024 }'
UserParameter=ct.swap.size.used, swapon -s | awk 'NR!~/^(1)$/ {printf "%.12g\n", $ 4 * 1024}'
UserParameter=ct.swap.size.pused, swapon -s | awk 'NR!~/^(1)$/ {print $ 4 * 100/$ 3}' 
